* {
	font-family: "Montserrat", sans-serif;
	font-style: normal;
}

.profile {
	border-radius: 50%;
}

.image-margin {
	margin-bottom: 6px;
	margin-right: 5px;
}

.my-255 {
	margin-top: 270px;
	margin-bottom: 270px;
	font-size: 30px;
	font-weight: bold;
}

.hero-content {
	font-size: 30px;
	top: 180px;
	left: 500px;
	background-color: rgba(240, 255, 255, 0.4);
	border-radius: 10px;
	line-height: 50px;
}

.btn-explore {
	top: 465px;
	left: 810px;
	background-image: linear-gradient(to right, #606c88 0%, #3f4c6b 51%, #606c88 100%);
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
}

.btn-explore:hover {
	background-position: right center;
	/* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}

.bg-gradient-color {
	background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.product-bg {
	background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

.company-bg {
	background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}

.card-bg {
	background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.bg-login {
	background-color: rgb(222, 236, 221);
	background-color: radial-gradient(circle, rgba(222, 236, 221, 1) 0%, rgba(193, 211, 223, 1) 100%);
}

.card-bg-color{
	background-color: #c7d2fe;
}

.cards {
	position: relative;
	overflow: hidden;
	width: 250px;
	height: 300px;
	background: #dee7ed;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 10px 40px rgba(0, 0, 0, .5)
}

.cards .layer {
	z-index: 1;
	position: absolute;
	top: calc(100% - 2px);
	height: 100%;
	width: 100%;
	left: 0;
	background: linear-gradient(to left, #d4fc79, #96e6a1);
	transition: 0.5s;

}

.cards .content {
	z-index: 2;
	position: relative;
}

.cards:hover .layer {
	top: 0;
}

.cards .content p {
	font-size: 14px;
	line-height: 24px;
	color: #fff;

}

.cards .content .image {
	width: 150px;
	height: 150px;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);

}

.cards .content .details h2 {
	font-size: 18px;
	color: white;
}

.cards .content .details h2 span {
	font-size: 18px;
	color: purple;
	transition: 0.5s;
}

.cards:hover .content .details h2 span {
	color: white;
	position: relative
}


.btn-grad {
	background-image: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
	margin: 10px;
	padding: 15px 5px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
}

.btn-grad:hover {
	background-position: right center;
	/* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}


.btn-grade {
	background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%);
	margin: 10px;
	padding: 15px 5px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
}

.btn-grade:hover {
	background-position: right center;
	/* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}


.btn-view {
	background-image: linear-gradient(to right, #1c92d2 0%, #f2fcfe 51%, #1c92d2 100%);
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: black;
	font-weight: bold;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
}

.btn-view:hover {
	background-position: right center;
	/* change the direction of the change here */
	color: black;
	text-decoration: none;
}


.input-bg,
.input-bg:focus {
	background-color: #e9ecef;
}

.cta {
	display: flex;
	padding: 10px 35px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	background: #6225E6;
	transition: 1s;
	box-shadow: 6px 6px 0 black;
	transform: skewX(-15deg);
}

.cta:focus {
	outline: none;
}

.cta:hover {
	transition: 0.5s;
	box-shadow: 10px 8px 0 #FBC638;
}

.cta span:nth-child(2) {
	transition: 0.5s;
	margin-right: 0px;
}

.cta:hover span:nth-child(2) {
	transition: 0.5s;
	margin-right: 45px;
}

span {
	transform: skewX(15deg)
}

span:nth-child(2) {
	width: 20px;
	margin-left: 30px;
	position: relative;
	top: 12%;
}

/**************SVG****************/

path.one {
	transition: 0.4s;
	transform: translateX(-60%);
}

path.two {
	transition: 0.5s;
	transform: translateX(-30%);
}

.cta:hover path.three {
	animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
	transform: translateX(0%);
	animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
	transform: translateX(0%);
	animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
	0% {
		fill: white;
	}

	50% {
		fill: #FBC638;
	}

	100% {
		fill: white;
	}
}

.star-size {
	font-size: 30px;
	cursor: pointer;
}

.ml:nth-child(2) {
	margin-left: 0 !important;
}

.selected {
	color: gold;
}

.star .one i,
.star .two i,
.star .three i,
.star .four i,
.star .five i {
	color: gold;
}

#decrement-btn:active {
	border-color: #0d6efd;
}

#increment-btn:active {
	border-color: #0d6efd;
}

.logo {
	width: 120px;
}

.center {
	width: 550px;
	top: 300%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.car-center {
	width: 850px;
	top: 330%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
} */

/* Modal Content/Box */
/* .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
} */

/* Close Button */
.close {
	position: absolute;
	color: #aaa;
	right: 15px;
	top: 0;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}